f fn.buf_tx = 0x003d
f fn.buf_rx = 0x005c
f fn.state_2 = 0x01b0
f fn.state_3 = 0x01b1
f fn.state_1 = 0x01b2
f fn.adc_settle_maybe = 0x80af
f fn.ADC_store_reading = 0x80d6
f fn.three_inputs_check_ADC = 0x8174
f fn.big = 0x822d
f fn.ISR_UART1_tx = 0x85bd
f fn.ISR_UART1_rx = 0x85df
f fn.Debug_maybe = 0x8694
f fn.load_eeprom_parameters = 0x86b9
f fn.eeprom_settings_maybe = 0x86c2
f fn.process_eeprom_settings = 0x8717
f fn.current_command_maybe = 0x87ff
f fn.set_register_value_based_on_condition = 0x88f0
f fn.watchdog_refresh = 0x8908
f fn.just_ret = 0x890d
f fn.init_peripherals = 0x890e
f fn.clock_init = 0x8a4e
f fn.all_ports_init = 0x8a5b
f fn.ADC_init = 0x8a80
f fn.TIM1_init = 0x8a9b
f fn.TIM2_init = 0x8ab8
f fn.TIM4_init = 0x8add
f fn.UART1_init = 0x8aee
f fn.ISR_TIM4_OF = 0x8b07
f fn.ISR_TIM1 = 0x8b59
f fn.process_input_and_update_state = 0x8bdd
f fn.read_speed_via_adc_maybe = 0x8c70
f fn.calculate_energy_values = 0x8d8c
f fn.calculate_and_update_values = 0x8e06
f fn.low_level_error_overlapping_input_varnodes = 0x8ee9
f fn.update_portc_pwm = 0x94e6
f fn.toggle_ODR1 = 0x98c8
f fn.fsm_update_maybe = 0x98dc
f fn.FUN_9927 = 0x9927
f fn.entry = 0x9a9b
f fn.calculateOffset = 0x9ac5
f fn.initialize_data_structure = 0x9adc
f fn.counter_254_in_ram_maybe = 0x9af9
f fn.calculate_bitwise_or = 0x9b12
f fn.update_memory_values = 0x9b2a
f fn.calculate_offset = 0x9b42
f fn.calculate_offset_2 = 0x9b50
f fn.calculate_offset_3 = 0x9b5e
f fn.calculate_offset_4 = 0x9b6c
f fn.calculate_offset_5 = 0x9b75
f fn.calculate_offset_6 = 0x9b7e
f fn.calculate_offset_7 = 0x9b87
f fn.compareEnergyValues = 0x9ba8
f fn.increment_bytes = 0x9bc8
f fn.increment_32bit_value_by_fixed_amount = 0x9bd8
f fn.read_ram_block = 0x9bef
f fn.increment_byte_with_carry = 0x9bf7
f fn.multiByteLeftShift = 0x9c0d
f fn.calculate_ram_block = 0x9c1c
f fn.speed_selector_maybe = 0x9ca7
f fn.write_ram_block = 0x9cbf
f fn.calculate_division = 0x9cd1
f fn.calculate_quotient_and_remainder = 0x9cfc
f fn.increment_bytes_2 = 0x9dd0
f fn.complementAndIncrement = 0x9de3
f fn.speed_selector_switcher_maybe = 0x9df8
f fn.read_ram_bock = 0x9e07
f fn.calculate_adc_offset = 0x9e19
f fn.zero_e2_e3_ram_load_e4_as_idx = 0x9e24
f fn.ISR_empty = 0x9e2b
f fn.nopnopnopnop = 0x9e2c
