f fn.TIM1_SR2 = 0x0000
f fn.buf_tx = 0x003d
f fn.buf_rx = 0x005c
f fn.state_2 = 0x01b0
f fn.state_3 = 0x01b1
f fn.state_1 = 0x01b2
f fn.PA_ODR = 0x5000
f fn.PA_DDR = 0x5002
f fn.PA_CR1 = 0x5003
f fn.PB_IDR = 0x5006
f fn.PB_DDR = 0x5007
f fn.PB_CR1 = 0x5008
f fn.PC_ODR = 0x500a
f fn.PC_DDR = 0x500c
f fn.PC_CR1 = 0x500d
f fn.PD_ODR = 0x500f
f fn.PD_DDR = 0x5011
f fn.PD_CR1 = 0x5012
f fn.FLASH_IAPSR = 0x505f
f fn.FLASH_DUKR = 0x5064
f fn.RST_SR = 0x50b3
f fn.CLK_ICKR = 0x50c0
f fn.CLK_SWR = 0x50c4
f fn.CLK_CKDIVR = 0x50c6
f fn.IWDG_KR = 0x50e0
f fn.IWDG_PR = 0x50e1
f fn.IWDG_RLR = 0x50e2
f fn.UART1_SR = 0x5230
f fn.UART1_DR = 0x5231
f fn.UART1_BRR1 = 0x5232
f fn.UART1_BRR2 = 0x5233
f fn.UART1_CR2 = 0x5235
f fn.TIM1_CR1 = 0x5250
f fn.TIM1_IER = 0x5254
f fn.TIM1_EGR = 0x5257
f fn.TIM1_CCMR3 = 0x525a
f fn.TIM1_CCER2 = 0x525d
f fn.TIM1_PSCRH = 0x5260
f fn.TIM1_PSCRL = 0x5261
f fn.TIM2_CR1 = 0x5300
f fn.TIM2_CCMR1 = 0x5307
f fn.TIM2_CCER1 = 0x530a
f fn.TIM2_PSCR = 0x530e
f fn.TIM2_ARRH = 0x530f
f fn.TIM2_ARRL = 0x5310
f fn.TIM2_CCR1H = 0x5311
f fn.TIM2_CCR1L = 0x5312
f fn.TIM4_CR1 = 0x5340
f fn.TIM4_IER = 0x5343
f fn.TIM4_SR = 0x5344
f fn.TIM4_PSCR = 0x5347
f fn.TIM4_ARR = 0x5348
f fn.ADC_CSR = 0x5400
f fn.ADC_CR1 = 0x5401
f fn.ADC_CR2 = 0x5402
f fn.ADC_CR3 = 0x5403
f fn.ADC_DRH = 0x5404
f fn.ADC_DRL = 0x5405
f fn.ADC_TDRH = 0x5406
f fn.adc_settle_maybe = 0x80af
f fn.ADC_store_reading = 0x80d6
f fn.three_inputs_check_ADC = 0x8174
f fn.big = 0x822d
f fn.ISR_UART1_tx = 0x85bd
f fn.ISR_UART1_rx = 0x85df
f fn.Debug_maybe = 0x8694
f fn.load_eeprom_parameters = 0x86b9
f fn.eeprom_settings_maybe = 0x86c2
f fn.process_eeprom_settings = 0x8717
f fn.current_command_maybe = 0x87ff
f fn.set_register_value_based_on_condition = 0x88f0
f fn.watchdog_refresh = 0x8908
f fn.just_ret = 0x890d
f fn.init_peripherals = 0x890e
f fn.clock_init = 0x8a4e
f fn.all_ports_init = 0x8a5b
f fn.ADC_init = 0x8a80
f fn.TIM1_init = 0x8a9b
f fn.TIM2_init = 0x8ab8
f fn.TIM4_init = 0x8add
f fn.UART1_init = 0x8aee
f fn.ISR_TIM4_OF = 0x8b07
f fn.ISR_TIM1 = 0x8b59
f fn.process_input_and_update_state = 0x8bdd
f fn.read_speed_via_adc_maybe = 0x8c70
f fn.calculate_energy_values = 0x8d8c
f fn.calculate_and_update_values = 0x8e06
f fn.low_level_error_overlapping_input_varnodes = 0x8ee9
f fn.update_portc_pwm = 0x94e6
f fn.toggle_ODR1 = 0x98c8
f fn.fsm_update_maybe = 0x98dc
f fn.FUN_9927 = 0x9927
f fn.entry = 0x9a9b
f fn.calculateOffset = 0x9ac5
f fn.initialize_data_structure = 0x9adc
f fn.counter_254_in_ram_maybe = 0x9af9
f fn.calculate_bitwise_or = 0x9b12
f fn.update_memory_values = 0x9b2a
f fn.calculate_offset = 0x9b42
f fn.calculate_offset_2 = 0x9b50
f fn.calculate_offset_3 = 0x9b5e
f fn.calculate_offset_4 = 0x9b6c
f fn.calculate_offset_5 = 0x9b75
f fn.calculate_offset_6 = 0x9b7e
f fn.calculate_offset_7 = 0x9b87
f fn.compareEnergyValues = 0x9ba8
f fn.increment_bytes = 0x9bc8
f fn.increment_32bit_value_by_fixed_amount = 0x9bd8
f fn.read_ram_block = 0x9bef
f fn.increment_byte_with_carry = 0x9bf7
f fn.multiByteLeftShift = 0x9c0d
f fn.calculate_ram_block = 0x9c1c
f fn.speed_selector_maybe = 0x9ca7
f fn.write_ram_block = 0x9cbf
f fn.calculate_division = 0x9cd1
f fn.calculate_quotient_and_remainder = 0x9cfc
f fn.increment_bytes_2 = 0x9dd0
f fn.complementAndIncrement = 0x9de3
f fn.speed_selector_switcher_maybe = 0x9df8
f fn.read_ram_bock = 0x9e07
f fn.calculate_adc_offset = 0x9e19
f fn.zero_e2_e3_ram_load_e4_as_idx = 0x9e24
f fn.ISR_empty = 0x9e2b
f fn.nopnopnopnop = 0x9e2c
